EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 5350 3000
$Comp
L Device:R_Small_US R?
U 1 1 5E4813BD
P 5050 3200
AR Path="/5E4813BD" Ref="R?"  Part="1" 
AR Path="/5E47D359/5E4813BD" Ref="R?"  Part="1" 
F 0 "R?" H 5118 3246 50  0000 L CNN
F 1 "20k" H 5118 3155 50  0000 L CNN
F 2 "" H 5050 3200 50  0001 C CNN
F 3 "~" H 5050 3200 50  0001 C CNN
	1    5050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3100 5350 3100
Wire Wire Line
	5350 3200 5350 3300
Wire Wire Line
	5350 3300 5050 3300
$Comp
L power:GND #PWR?
U 1 1 5E4813C6
P 5050 3300
AR Path="/5E4813C6" Ref="#PWR?"  Part="1" 
AR Path="/5E47D359/5E4813C6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5050 3050 50  0001 C CNN
F 1 "GND" H 5050 3150 50  0000 C CNN
F 2 "" H 5050 3300 50  0001 C CNN
F 3 "" H 5050 3300 50  0001 C CNN
	1    5050 3300
	1    0    0    -1  
$EndComp
Connection ~ 5050 3300
$Comp
L Driver_LED:IS31FL3733-TQ U?
U 1 1 5E4813CD
P 6050 3600
AR Path="/5E4813CD" Ref="U?"  Part="1" 
AR Path="/5E47D359/5E4813CD" Ref="U2"  Part="1" 
F 0 "U2" H 6050 3600 50  0000 C CNN
F 1 "IS31FL3733-TQ" H 6050 3400 50  0000 C CNN
F 2 "Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm" H 6050 3600 50  0001 C CNN
F 3 "http://www.issi.com/WW/pdf/IS31FL3733.pdf" H 6050 3600 50  0001 C CNN
	1    6050 3600
	1    0    0    -1  
$EndComp
Connection ~ 5350 3300
Wire Wire Line
	5350 2200 5100 2200
$Comp
L power:GND #PWR?
U 1 1 5E4813D5
P 4100 2400
AR Path="/5E4813D5" Ref="#PWR?"  Part="1" 
AR Path="/5E47D359/5E4813D5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4100 2150 50  0001 C CNN
F 1 "GND" H 4105 2227 50  0000 C CNN
F 2 "" H 4100 2400 50  0001 C CNN
F 3 "" H 4100 2400 50  0001 C CNN
	1    4100 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E4813DB
P 4100 2300
AR Path="/5E4813DB" Ref="C?"  Part="1" 
AR Path="/5E47D359/5E4813DB" Ref="C?"  Part="1" 
F 0 "C?" H 3900 2350 50  0000 L CNN
F 1 "0.47u" H 3850 2250 50  0000 L CNN
F 2 "" H 4100 2300 50  0001 C CNN
F 3 "~" H 4100 2300 50  0001 C CNN
	1    4100 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E4813E1
P 4100 2200
AR Path="/5E4813E1" Ref="#PWR?"  Part="1" 
AR Path="/5E47D359/5E4813E1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4100 2050 50  0001 C CNN
F 1 "VCC" H 4117 2373 50  0000 C CNN
F 2 "" H 4100 2200 50  0001 C CNN
F 3 "" H 4100 2200 50  0001 C CNN
	1    4100 2200
	1    0    0    -1  
$EndComp
Connection ~ 4100 2200
$Comp
L Device:R_Small_US R?
U 1 1 5E4813E8
P 4400 2300
AR Path="/5E4813E8" Ref="R?"  Part="1" 
AR Path="/5E47D359/5E4813E8" Ref="R?"  Part="1" 
F 0 "R?" H 4468 2346 50  0000 L CNN
F 1 "100k" H 4468 2255 50  0000 L CNN
F 2 "" H 4400 2300 50  0001 C CNN
F 3 "~" H 4400 2300 50  0001 C CNN
	1    4400 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2200 4250 2200
Wire Wire Line
	4400 2400 4400 2600
Wire Wire Line
	4400 2600 5350 2600
$Comp
L Device:R_Small_US R?
U 1 1 5E4813F1
P 4750 2300
AR Path="/5E4813F1" Ref="R?"  Part="1" 
AR Path="/5E47D359/5E4813F1" Ref="R?"  Part="1" 
F 0 "R?" H 4818 2346 50  0000 L CNN
F 1 "1k" H 4818 2255 50  0000 L CNN
F 2 "" H 4750 2300 50  0001 C CNN
F 3 "~" H 4750 2300 50  0001 C CNN
	1    4750 2300
	1    0    0    -1  
$EndComp
Connection ~ 4750 2200
Wire Wire Line
	4750 2200 4400 2200
$Comp
L Device:R_Small_US R?
U 1 1 5E4813F9
P 5100 2300
AR Path="/5E4813F9" Ref="R?"  Part="1" 
AR Path="/5E47D359/5E4813F9" Ref="R?"  Part="1" 
F 0 "R?" H 5168 2346 50  0000 L CNN
F 1 "1k" H 5168 2255 50  0000 L CNN
F 2 "" H 5100 2300 50  0001 C CNN
F 3 "~" H 5100 2300 50  0001 C CNN
	1    5100 2300
	1    0    0    -1  
$EndComp
Connection ~ 5100 2200
Wire Wire Line
	5100 2200 4750 2200
Wire Wire Line
	4750 2400 4750 2500
Wire Wire Line
	4750 2500 5350 2500
Wire Wire Line
	5350 2400 5100 2400
$Comp
L Device:R_Small_US R?
U 1 1 5E481406
P 4350 2900
AR Path="/5E481406" Ref="R?"  Part="1" 
AR Path="/5E47D359/5E481406" Ref="R?"  Part="1" 
F 0 "R?" H 4418 2946 50  0000 L CNN
F 1 "100k" H 4418 2855 50  0000 L CNN
F 2 "" H 4350 2900 50  0001 C CNN
F 3 "~" H 4350 2900 50  0001 C CNN
	1    4350 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E48140C
P 4350 3000
AR Path="/5E48140C" Ref="#PWR?"  Part="1" 
AR Path="/5E47D359/5E48140C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4350 2750 50  0001 C CNN
F 1 "GND" H 4355 2827 50  0000 C CNN
F 2 "" H 4350 3000 50  0001 C CNN
F 3 "" H 4350 3000 50  0001 C CNN
	1    4350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E481412
P 4750 2900
AR Path="/5E481412" Ref="R?"  Part="1" 
AR Path="/5E47D359/5E481412" Ref="R?"  Part="1" 
F 0 "R?" H 4818 2946 50  0000 L CNN
F 1 "100k" H 4818 2855 50  0000 L CNN
F 2 "" H 4750 2900 50  0001 C CNN
F 3 "~" H 4750 2900 50  0001 C CNN
	1    4750 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E481418
P 4750 3000
AR Path="/5E481418" Ref="#PWR?"  Part="1" 
AR Path="/5E47D359/5E481418" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4750 2750 50  0001 C CNN
F 1 "GND" H 4755 2827 50  0000 C CNN
F 2 "" H 4750 3000 50  0001 C CNN
F 3 "" H 4750 3000 50  0001 C CNN
	1    4750 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2800 4750 2800
Wire Wire Line
	5350 2700 4350 2700
Wire Wire Line
	4350 2700 4350 2800
Wire Wire Line
	5950 5200 6050 5200
Wire Wire Line
	6150 5200 6050 5200
Connection ~ 6050 5200
$Comp
L power:GND #PWR?
U 1 1 5E481424
P 6050 5200
AR Path="/5E481424" Ref="#PWR?"  Part="1" 
AR Path="/5E47D359/5E481424" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6050 4950 50  0001 C CNN
F 1 "GND" H 6055 5027 50  0000 C CNN
F 2 "" H 6050 5200 50  0001 C CNN
F 3 "" H 6050 5200 50  0001 C CNN
	1    6050 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E48142A
P 3300 4150
AR Path="/5E48142A" Ref="C?"  Part="1" 
AR Path="/5E47D359/5E48142A" Ref="C?"  Part="1" 
F 0 "C?" H 3392 4196 50  0000 L CNN
F 1 "0.1u" H 3392 4105 50  0000 L CNN
F 2 "" H 3300 4150 50  0001 C CNN
F 3 "~" H 3300 4150 50  0001 C CNN
	1    3300 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E481430
P 2850 4150
AR Path="/5E481430" Ref="C?"  Part="1" 
AR Path="/5E47D359/5E481430" Ref="C?"  Part="1" 
F 0 "C?" H 2942 4196 50  0000 L CNN
F 1 "0.47u" H 2942 4105 50  0000 L CNN
F 2 "" H 2850 4150 50  0001 C CNN
F 3 "~" H 2850 4150 50  0001 C CNN
	1    2850 4150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E481436
P 2650 3950
AR Path="/5E481436" Ref="#PWR?"  Part="1" 
AR Path="/5E47D359/5E481436" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2650 3800 50  0001 C CNN
F 1 "VCC" H 2667 4123 50  0000 C CNN
F 2 "" H 2650 3950 50  0001 C CNN
F 3 "" H 2650 3950 50  0001 C CNN
	1    2650 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E48143C
P 3300 4600
AR Path="/5E48143C" Ref="C?"  Part="1" 
AR Path="/5E47D359/5E48143C" Ref="C?"  Part="1" 
F 0 "C?" H 3392 4646 50  0000 L CNN
F 1 "0.1u" H 3392 4555 50  0000 L CNN
F 2 "" H 3300 4600 50  0001 C CNN
F 3 "~" H 3300 4600 50  0001 C CNN
	1    3300 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E481442
P 2850 4600
AR Path="/5E481442" Ref="C?"  Part="1" 
AR Path="/5E47D359/5E481442" Ref="C?"  Part="1" 
F 0 "C?" H 2942 4646 50  0000 L CNN
F 1 "0.47u" H 2942 4555 50  0000 L CNN
F 2 "" H 2850 4600 50  0001 C CNN
F 3 "~" H 2850 4600 50  0001 C CNN
	1    2850 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E481448
P 3300 5050
AR Path="/5E481448" Ref="C?"  Part="1" 
AR Path="/5E47D359/5E481448" Ref="C?"  Part="1" 
F 0 "C?" H 3392 5096 50  0000 L CNN
F 1 "0.1u" H 3392 5005 50  0000 L CNN
F 2 "" H 3300 5050 50  0001 C CNN
F 3 "~" H 3300 5050 50  0001 C CNN
	1    3300 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E48144E
P 2850 5050
AR Path="/5E48144E" Ref="C?"  Part="1" 
AR Path="/5E47D359/5E48144E" Ref="C?"  Part="1" 
F 0 "C?" H 2942 5096 50  0000 L CNN
F 1 "0.47u" H 2942 5005 50  0000 L CNN
F 2 "" H 2850 5050 50  0001 C CNN
F 3 "~" H 2850 5050 50  0001 C CNN
	1    2850 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E481454
P 2850 4250
AR Path="/5E481454" Ref="#PWR?"  Part="1" 
AR Path="/5E47D359/5E481454" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2850 4000 50  0001 C CNN
F 1 "GND" H 2855 4077 50  0000 C CNN
F 2 "" H 2850 4250 50  0001 C CNN
F 3 "" H 2850 4250 50  0001 C CNN
	1    2850 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E48145A
P 3300 4250
AR Path="/5E48145A" Ref="#PWR?"  Part="1" 
AR Path="/5E47D359/5E48145A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3300 4000 50  0001 C CNN
F 1 "GND" H 3305 4077 50  0000 C CNN
F 2 "" H 3300 4250 50  0001 C CNN
F 3 "" H 3300 4250 50  0001 C CNN
	1    3300 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E481460
P 2850 4700
AR Path="/5E481460" Ref="#PWR?"  Part="1" 
AR Path="/5E47D359/5E481460" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2850 4450 50  0001 C CNN
F 1 "GND" H 2855 4527 50  0000 C CNN
F 2 "" H 2850 4700 50  0001 C CNN
F 3 "" H 2850 4700 50  0001 C CNN
	1    2850 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E481466
P 3300 4700
AR Path="/5E481466" Ref="#PWR?"  Part="1" 
AR Path="/5E47D359/5E481466" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3300 4450 50  0001 C CNN
F 1 "GND" H 3305 4527 50  0000 C CNN
F 2 "" H 3300 4700 50  0001 C CNN
F 3 "" H 3300 4700 50  0001 C CNN
	1    3300 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E48146C
P 2850 5150
AR Path="/5E48146C" Ref="#PWR?"  Part="1" 
AR Path="/5E47D359/5E48146C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2850 4900 50  0001 C CNN
F 1 "GND" H 2855 4977 50  0000 C CNN
F 2 "" H 2850 5150 50  0001 C CNN
F 3 "" H 2850 5150 50  0001 C CNN
	1    2850 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E481472
P 3300 5150
AR Path="/5E481472" Ref="#PWR?"  Part="1" 
AR Path="/5E47D359/5E481472" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3300 4900 50  0001 C CNN
F 1 "GND" H 3305 4977 50  0000 C CNN
F 2 "" H 3300 5150 50  0001 C CNN
F 3 "" H 3300 5150 50  0001 C CNN
	1    3300 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3950 2650 4050
Wire Wire Line
	2650 4050 2850 4050
Connection ~ 2850 4050
Wire Wire Line
	2850 4050 3300 4050
Wire Wire Line
	2650 4050 2650 4500
Wire Wire Line
	2650 4500 2850 4500
Connection ~ 2650 4050
Connection ~ 2850 4500
Wire Wire Line
	2850 4500 3300 4500
Wire Wire Line
	2650 4500 2650 4950
Wire Wire Line
	2650 4950 2850 4950
Connection ~ 2650 4500
Connection ~ 2850 4950
Wire Wire Line
	2850 4950 3300 4950
Wire Wire Line
	3300 4950 3600 4950
Wire Wire Line
	3600 4050 3300 4050
Connection ~ 3300 4950
Connection ~ 3300 4050
Wire Wire Line
	3300 4500 3600 4500
Connection ~ 3300 4500
Wire Wire Line
	5950 2000 6050 2000
Connection ~ 6050 2000
Connection ~ 6150 2000
Wire Wire Line
	6150 2000 6250 2000
$Comp
L power:VCC #PWR?
U 1 1 5E481493
P 6100 1950
AR Path="/5E481493" Ref="#PWR?"  Part="1" 
AR Path="/5E47D359/5E481493" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6100 1800 50  0001 C CNN
F 1 "VCC" H 6117 2123 50  0000 C CNN
F 2 "" H 6100 1950 50  0001 C CNN
F 3 "" H 6100 1950 50  0001 C CNN
	1    6100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1950 6050 1950
Wire Wire Line
	6050 1950 6050 2000
Wire Wire Line
	6050 2000 6150 2000
Wire Wire Line
	6100 1950 6150 1950
Wire Wire Line
	6150 1950 6150 2000
Connection ~ 6100 1950
Wire Wire Line
	4350 2700 4250 2700
Wire Wire Line
	4250 2700 4250 2200
Connection ~ 4250 2200
Wire Wire Line
	4250 2200 4100 2200
$Comp
L Device:CP_Small C?
U 1 1 5E4814A3
P 2300 4150
AR Path="/5E4814A3" Ref="C?"  Part="1" 
AR Path="/5E47D359/5E4814A3" Ref="C?"  Part="1" 
F 0 "C?" H 2050 4200 50  0000 L CNN
F 1 "22u/10V" H 1900 4100 50  0000 L CNN
F 2 "" H 2300 4150 50  0001 C CNN
F 3 "~" H 2300 4150 50  0001 C CNN
	1    2300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4050 2650 4050
$Comp
L power:GND #PWR?
U 1 1 5E4814AA
P 2300 4250
AR Path="/5E4814AA" Ref="#PWR?"  Part="1" 
AR Path="/5E47D359/5E4814AA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2300 4000 50  0001 C CNN
F 1 "GND" H 2305 4077 50  0000 C CNN
F 2 "" H 2300 4250 50  0001 C CNN
F 3 "" H 2300 4250 50  0001 C CNN
	1    2300 4250
	1    0    0    -1  
$EndComp
Connection ~ 4350 2700
Connection ~ 4400 2200
Wire Wire Line
	3600 4050 3600 4500
Connection ~ 3600 4500
Wire Wire Line
	3600 4500 3600 4950
Text HLabel 4750 2500 0    50   Input ~ 0
SCL
Text HLabel 5100 2400 0    50   Input ~ 0
SDA
$EndSCHEMATC
